# Application context name
gameserver.contextPath=/usersAPI

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000