# Application context name
gameserver.contextPath=/usersAPI

# Here 'test' is the database name
server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password=
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat
spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JWT
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 600000
#10 minutes
app.refreshExpirationInMs = 604800000
#7 days