Run by specifying the main class as ChaosBallWindow

```
java -cp Chaosball.jar client.ChaosballWindow
```

Or use the bash script, which will set your authentication and host details too.
```
./cball.sh (While in the folder with the jar and res folder)
```


Made with love by Mark Davis, anything not specified was developed in-house.

Big thanks to:

Adam Bolt (Angbad) for 16x16 effect sprites

mage sprites from https://opengameart.org/content/sorlo-ultimate-smash-friends

builder from https://www.deviantart.com/agentmidnight/art/Engy-Man-Sprites-and-Hats-190830428

marksman, support, demoman (not used) from AgentMidnight on DeviantArt

Warrior by FireMinstrel on NewGrounds

Ranger and Goalie by Warren Clark on https://lionheart963.itch.io/archer-character-sprite
https://lionheart963.itch.io/flying-eye-creature

Post/tank from https://opengameart.org/content/lpc-golem

Slasher and Artisan sprites generated with http://gaurav.munjal.us/Universal-LPC-Spritesheet-Character-Generator

Ball downsized from https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/1035px-Basketball_Clipart.svg.png
